.hero-section {
    margin-bottom: 50px;
    padding-top: 30px;

    @include media('>=tablet') {
        margin-bottom: 111px;
        padding-top: 83px;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;

        @include media('>=tablet') {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
    }

    .hero-column {
        width: 90%;
        margin: 0 auto;

        @include media('>=tablet') {
            width: 50%;
        }
    }

    .hero-title {
        margin-bottom: 10px;
        text-align: center;

        @include media('>=tablet') {
            text-align: start;
            max-width: 518px;
            width: 100%;
            font-size: 44px;
            margin-bottom: 30px;
        }
    }

    .text-holder {
        text-align: center;
        margin-bottom: 12px;

        @include media('>=tablet') {
            text-align: start;
            font-size: 18px;
            font-weight: 400;
            max-width: 458px;
            width: 100%;
            margin-bottom: 45px;
        }
    }

    .sec-btn-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;

        @include media('>=tablet') {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            max-width: 363px;
            width: 100%;
        }
    }

    .sec-btn1 {
        margin-bottom: 10px;
        padding: 7px 20px;
        background-color: $orange-btn;
        border-radius: 4px;
        color: white;
        font-size: 16px;

        @include media('>=tablet') {
            padding: 15px 41px;
            margin-bottom: 0;
        }
    }

    .sec-btn2 {
        color: $orange-btn;
        text-decoration: underline;
        font-size: 16px;

        @include media('>=tablet') {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
    }

    .column {
        margin: 0 auto;
        width: 65%;

        @include media('>=tablet') {
            width: 50%;
        }
    }

    img {
        width: 100%;
    }

    li {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

}